SECRET=japhetkomlanelormpassahsecretjsonwebtoken
MONG_ATLAS = 'mongodb+srv://elompassah81:admin.actracker_12!@cluster0.0dxqtzu.mongodb.net/todoapp?retryWrites=true&w=majority&appName=Cluster0'
MONG_COMPASS = 'mongodb://localhost:27017/todoapp'
PORT = 8000
